<!DOCTYPE html> 
<html> 
<head> 
  <title>ZIFT</title> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/qrcodejs/WebCodeCam.js"></script>
  <script src="js/qrcodejs/qrcodelib.js"></script>
  <script src="js/qrcodejs/DecoderWorker.js"></script>
  
  <style type="text/css">
        .scanner-laser{
            position: absolute;
            margin: 40px;
            height: 30px;
            width: 30px;
        }
        .laser-leftTop{
            top: 0;
            left: 0;
            border-top: solid red 5px;
            border-left: solid red 5px; 
        }
        .laser-leftBottom{
            bottom: 0;
            left: 0;
            border-bottom: solid red 5px;
            border-left: solid red 5px; 
        }
        .laser-rightTop{
            top: 0;
            right: 0;
            border-top: solid red 5px;
            border-right: solid red 5px;    
        }
        .laser-rightBottom{
            bottom: 0;
            right: 0;
            border-bottom: solid red 5px;
            border-right: solid red 5px;    
        }
    </style>

</head> 
<body> 

<div data-role="page">

  <div data-role="header" data-theme="b">
    <h1>Zift</h1>
    <a data-icon="back" data-rel="back" title="Go back">Back</a>
    <a href="index.html" class="ui-btn-right" data-icon="home" data-iconpos="notext" 
           data-direction="reverse">Home</a> 
  </div><!-- /header -->

  <div data-role="content"> 
    <canvas id="qr-canvas" width="300" height="300px"></canvas> 
    testing   
    <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
    
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-theme="b">
    <h4></h4>
  </div><!-- /footer -->
</div><!-- /page -->
<script type="text/javascript">
  
  //defalut-settings
    $('#qr-canvas').WebCodeCam({
      ReadQRCode: true,
      ReadBarecode: true,
      width: 320,
      height: 240,
      videoSource: {
          id: true,      //default Videosource
          maxWidth: 640, //max Videosource resolution width
          maxHeight: 480 //max Videosource resolution height
      },
      //flipVerti
      flipVertical: false,
      flipHorizontal: false,
      zoom: -1,
      beep: "js/beep.mp3",
      autoBrightnessValue: false,
      brightness: 0,
      grayScale: false,
      contrast: 0,
      threshold: 0,
      sharpness: [],
      resultFunction: function(resText, lastImageSrc) {
          alert(resText);
      }
    });
  
  //$('#qr-canvas').WebCodeCam();
  </script>

</body>
</html>